# Discord-Bot-FS-I

./: Discord-Bot-FS-I.sln  LICENSE  README.md
Discord-Bot-FS-I/: Discord-Bot-FS-I.csproj  Dockerfile  Program.cs  config.json
Discord-Bot-FS-I/Logging/: LoggerFactory.cs
Discord-Bot-FS-I/Services/: DiscordBotService.cs  MongoDBService.cs
